<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-11" ViewPortY="-33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ImageFile" ZOrder="10" X="225" Y="-23" Height="188" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Matching" ZOrder="9" X="904" Y="495" Height="167" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Signatory" ZOrder="8" X="762" Y="318" Height="125" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Signature" ZOrder="3" X="480" Y="165" Height="188" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Trim" ZOrder="7" X="12" Y="25" Height="188" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Type" ZOrder="6" X="6" Y="341" Height="125" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:SelectedSignatory" ZOrder="5" X="845" Y="63" Height="146" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ImageFIle_Signature" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trim_Signature" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type_Signature" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Signatory_Matching" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Signature_SelectedSignatory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Signatory_SelectedSignatory" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matching_Signature" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Signature_Matching" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>