<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ImageFile" ZOrder="12" X="284" Y="-33" Height="188" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Matching" ZOrder="3" X="890" Y="290" Height="188" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Signatory" ZOrder="2" X="768" Y="122" Height="125" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Signature" ZOrder="8" X="480" Y="165" Height="209" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:Trim" ZOrder="11" X="12" Y="62" Height="188" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Type" ZOrder="10" X="165" Y="336" Height="125" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Signature_Matching" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImageFile_Signature" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Type_Signature" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trim_Signature" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Signatory_Matching" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Matching_Signature" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>